<view class="container">

<!-- 标题部分 -->
<view class="header">
    讨论区主页（教师版）
</view>

<view class="greeting">
    章节名称：{{chaptername}}
</view>

<button class="darkBtn" bindtap="addNewPost">发布新帖</button>

<!-- 列表容器 -->
<view class="list-container-forum">
<!-- 列表部分 -->
<view class="list" wx:for="{{items}}" wx:key="index">
  <view class="list-item-forum" bindtap="goToPostDetail">
    <view class="title">
      <text class="comment-title">{{item.title}}</text>
      <button class="top" wx:if="{{item.isTop}}">置顶</button>
      <button class="untop" wx:if="{{!item.isTop}}"></button>
      <view class="gap_width"></view>
      <button class="more" catchtap="showMoreOptions" data-index="{{index}}">···</button>
    </view>
    <text class="comment-time">{{item.time}}</text>
    <text class="comment-content">{{item.content}}</text>
  </view>
</view>

</view>
</view>