/* pages/Teacher/TeacherChapter/TeacherChapterMain/TeacherChapterMain.wxss */
.title {
  display: flex;
  align-items: center;
  text-align: left;
  margin: 10rpx 0;
  color: #333;
  font-size: 28rpx;
}

.comment-title {
  width: 27vh;
  font-weight: bold;
  color: rgb(0, 0, 0);
  word-wrap: break-word;
  white-space: normal;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* Number of lines you want to display */
  -webkit-box-orient: vertical;
  text-overflow: ellipsis; /* This will show '...' at the end when text is cut off */
}

.top{
  max-width: 10px;
  max-height: 10px;
  border: none;
  background-color: #f6b61f;
  color: #fff;
  font-size: 13px;
  writing-mode: vertical-lr; 
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.untop{
  max-width: 10px;
  max-height: 10px;
  border: none;
  background-color: #f5f385;
  color: #fff;
  font-size: 13px;
  writing-mode: vertical-lr; 
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.more{
  max-width: 10px;
  max-height: 10px;
  border: none;
  background-color: #f6b61f;
  color: #fff;
  font-size: 13px;
  writing-mode: horizontal-tb; 
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.list-container-forum {
  padding: 20rpx;
  margin-top: 20rpx;
  border-radius: 25rpx;
  background-color: #fff;
  height: 65vh;
  overflow-y: auto;
  border: 8rpx solid black; /* 添加外部的黑框 */
}

.list-item-forum {
  display: flex;
  flex-direction: column; /* 设置为column使内容竖直排列 */
  justify-content: flex-start; /* 根据需要调整 */
  align-items: flex-start;     /* 根据需要调整 */
  padding: 20rpx;
  border-bottom: 1rpx solid #ddd;
  background-color: #f5f385;
  border-radius: 20rpx;
  margin-bottom: 10rpx;  /* 增加每个item之间的距离 */
}
