.post-detail {
  background-color: #ffffff;
  padding: 20rpx;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}

.post-title-section {
  display: flex;
  flex-direction: column;
}
.post-title-section .post-title {
  font-size: 40rpx;  /* 设置字体大小 */
  font-weight: bold;  /* 设置字体为加粗 */
  color: #333;
}

.post-title-section .post-content {
  font-size: 30rpx;
  color: #666;
  word-wrap: break-word;  /* 允许在单词内断行 */
  white-space: normal;  /* 允许文本自动换行 */
}

.post-title-section .post-time {
  font-size: 30rpx;
  color: #666;
  margin-top: 10rpx;
}

.separator {
  height: 3rpx;
  background-color: #ddd;
  margin: 20rpx 0;
}
.post-content-section{
  display: flex;
  flex-direction: column;
  min-height: 150rpx;  /* 设置最小高度为 200rpx */
}
.post-content-section .post-content {
  font-size: 30rpx;
  color: #666;
  word-wrap: break-word;  /* 允许在单词内断行 */
  white-space: normal;  /* 允许文本自动换行 */
}

.comment-list-section {
  flex: 1;
  background-color: #ffffff;
  padding: 20rpx;
  border-radius: 10rpx;
}

.comment-count {
  font-size: 25rpx;
  color: #333;
  margin-bottom: 10rpx;
}

.comment-list {
  flex: 1;
}

.comment-list-section {
  flex: 1;
  overflow-y: scroll;
  margin-bottom: 80px
}

.list-item {
  background-color: rgba(39, 39, 39, 0.7); /* 使颜色半透明 */
  backdrop-filter: blur(100px); /* 添加模糊效果 */
  margin-bottom: 20rpx;
  padding: 5rpx;
  border-radius: 28rpx;
  display: flex;
  flex-direction: column;
}


.list-item-2 {
  background-color: rgb(255, 255, 255);
  padding: 20rpx;
  border-radius: 25rpx;
  display: flex;
  flex-direction: column;
}

.comment-author, .comment-time, .comment-content {
  margin-bottom: 10rpx;
  word-wrap: break-word;  /* 允许在单词内断行 */
  white-space: normal;  /* 允许文本自动换行 */
}

.comment-author {
  font-weight: bold;
  color: #333;
}

.comment-time {
  font-size: 25rpx;
  color: #666;
}

.comment-content {
  font-size: 28rpx;
  color: #666;
}

/*底部输入框*/
.comment-input-section {
  position: fixed;  /* 固定定位 */
  justify-content: space-between;
  bottom: 0;  /* 定位到底部 */
  width: 100%;  /* 宽度为100% */
  background-color: #fff;  /* 背景颜色 */
  display: flex;  /* 使用flex布局 */
  flex: auto;
  align-items: center;  /* 垂直居中 */
  padding: 20rpx;  /* 添加一些内间距 */
  border-top: 1rpx solid #ddd;  /* 添加顶部边框 */
  padding-bottom: 35rpx;
}

.comment-input {
  padding: 10rpx;
  border: 1rpx solid #ddd;
  border-radius: 30rpx;
  flex: 1;  /* 允许输入框占用更多空间 */
  max-width: 470rpx;
}

.submit-comment-btn {
  display: flex;         /* 使用flex布局 */
  justify-content: center; /* 水平居中 */
  align-items: center;     /* 垂直居中 */
  flex: none;             /* 修改此行 */
  background-color: #000000;  /* 按钮颜色 */
  color: #fff;  /* 文字颜色 */
  padding: 20rpx 20rpx;
  border-radius: 20rpx;
  min-width: 180rpx;
  max-width: 180rpx;
  height: 70rpx;
}

.list-container-post-detil {
  padding: 20rpx;
  background-color: #fff;
  height: 90vh;
  overflow-y: auto;
}