<view class="list-container-post-detil">
<!-- 帖子详情区域 -->
<view class="post-detail">
    <!-- 帖子标题 -->
    <view class="post-title-section">
        <text class="post-title" style="user-select: auto;">{{post.title}}</text>
        <!-- 帖子发布时间 -->
        <text class="post-time" style="user-select: auto;">{{post.time}}</text>
    </view>
    <!-- 标题和内容之间的分隔线 -->
    <view class="separator"></view>
    <!-- 帖子内容 -->
    <view class="post-content-section">
        <text class="post-content" style="user-select: auto;">{{post.content}}</text>
    </view>
    
</view>
<!-- 评论列表区域 -->
<view class="comment-list-section">
    <!-- 评论数量 -->
    <view class="comment-count">
        <text>评论  {{comments.length}}</text>
    </view>
    <!-- 评论数量和评论列表之间的分隔线 -->
    <view class="separator"></view>
    <scroll-view class="comment-list" scroll-y="true">
        <view class="list" wx:for="{{comments}}" wx:key="index">
        <view class="list-item" bindtap="replyToComment" data-index="{{index}}" data-author="{{item.author}}">
            <view class="list-item-2">
                <!-- 评论作者 -->
                <text class="comment-author">{{item.author}}</text>
                <!-- 评论时间 -->
                <text class="comment-time">{{item.time}}</text>
                <!-- 评论内容 -->
                <text class="comment-content">{{item.content}}</text>
            </view>
          </view>
        </view>
    </scroll-view>

</view>
</view>

<view class="comment-input-section">
<!-- 评论输入框 -->
<input class="comment-input" type="text" placeholder="写评论..." bindinput="inputChange" value="{{replyContent}}" />

<!-- 发布评论按钮 -->
<button class="submit-comment-btn" bindtap="submitComment">发布</button>

</view>