<view class="container">
  <view class="title">请登录</view>
  
  <view>
    <input class="input-field" type="text" placeholder="邮箱"  bindinput="inputEmail" />
    <input class="input-field" type="password" placeholder="密码"  bindinput="inputPassword"  />
  </view>
  
  <button class="greenBtn" bindtap="handleLogin">登录</button>
  <button class="greenBtn" bindtap="handleWeChatLogin">微信登录</button>
  
  <view class="extra">
    <text bindtap="forgotPassword">忘记密码？</text>
  </view>
  <view class="extra">
    <text bindtap="registerAccount">还没有账号？</text>
  </view>
</view>
