<view class="container">
  <view class="title">请登录</view>
  
  <view>
    <!-- 给输入框添加data-field属性，指定要绑定到的data字段 -->
    <input class="input-field" type="text" placeholder="邮箱" value="{{email}}" bindinput="bindInput" data-field="email" />
    <input class="input-field" type="password" placeholder="密码" value="{{password}}" bindinput="bindInput" data-field="password" />
  </view>
  
  <button class="greenBtn" bindtap="handleLogin">登录</button>
  <button class="greenBtn" bindtap="handleWeChatLogin">微信登录</button>
  
  <view class="extra">
    <text bindtap="forgotPassword">忘记密码？</text>
  </view>
  <view class="extra">
    <text bindtap="registerAccount">还没有账号？</text>
  </view>
</view>
