<view class="container">
  <view class="title">请注册</view>

  <view>
      <input class="input-field" placeholder="用户名" value="{{username}}" bindinput="bindInput" data-field="username"/>
      <input class="input-field" placeholder="学号" value="{{studentID}}" bindinput="bindInput" data-field="studentID"/>
      <input class="input-field" type="password" placeholder="密码" value="{{password}}" bindinput="bindInput" data-field="password"/>
      <input class="input-field" type="password" placeholder="确认密码" value="{{confirmPassword}}" bindinput="bindInput" data-field="confirmPassword"/>
      <input class="input-field" placeholder="邮箱地址" value="{{email}}" bindinput="bindInput" data-field="email"/>
      <input class="input-field" placeholder="手机号" value="{{phone}}" bindinput="bindInput" data-field="phone"/>
  </view>
  <button class="greenBtn" bindtap="handleRegister">注册</button>
</view>
