<view class="container">

<view class="title">找回密码</view>

<view class="input-field">
  <input type="email" placeholder="请输入邮箱"bindinput="inputEmail" data-field="email" />
  <button  class="grayBtn" bindtap="getVerificationCode">获取验证码</button>
</view>

<view class="input-field">
  <input type="text" placeholder="请输入验证码" bindinput="inputVerificationCode" />
  <button class="grayBtn" bindtap="verifyCode">确认验证码</button>
</view>

<view class="input-field">
  <input type="password" placeholder="输入新密码"  bindinput="inputNewPassword"  />
</view>

<view class="input-field">
  <input type="password" placeholder="再次输入新密码"  bindinput="inputConfirmPassword"  />
</view>

<button class="greenBtn" bindtap="confirmChange">确认修改</button>

</view>
