<view class="container">

<view class="title">找回密码</view>

<view class="input-field">
  <input type="email" placeholder="请输入邮箱" value="{{email}}" bindinput="bindInput" data-field="email" />
  <button  class="grayBtn" bindtap="getVerificationCode">获取验证码</button>
</view>

<view class="input-field">
  <input type="text" placeholder="请输入验证码" value="{{verificationCode}}" bindinput="bindInput" data-field="verificationCode" />
  <button class="grayBtn" bindtap="verifyCode">确认验证码</button>
</view>

<view class="input-field">
  <input type="password" placeholder="输入新密码" value="{{newPassword}}" bindinput="bindInput" data-field="newPassword" />
</view>

<view class="input-field">
  <input type="password" placeholder="再次输入新密码" value="{{confirmPassword}}" bindinput="bindInput" data-field="confirmPassword" />
</view>

<button class="greenBtn" bindtap="confirmChange">确认修改</button>

</view>
