<view class="container">

<!-- 标题部分 -->
<view class="header">
    主界面（教师版）          课程名录
</view>

<view class="greeting">
    XXXXX老师，欢迎!
</view>
<view class="list-title">我的课程 ({{courseCount}})</view>
<!-- 列表容器 -->
<view class="list-container">
    

    <!-- 列表部分 -->
    <view class="list" wx:for="{{items}}" wx:key="index">
        <view class="list-item">
            <text class="item-name">{{item.name}}</text>
            <button class="delete-btn" bindtap="deleteItem" data-index="{{index}}">X</button>
        </view>
    </view>

</view>

<!-- 创建课程按钮 -->
<button class="darkBtn" bindtap="addItem">创建课程</button>

</view>
