<view class="container">
  <!-- 标签部分 -->
  <view class="tags-input">
    <view wx:for="{{tags}}" wx:key="index" class="tag">
        <text>{{item}}</text>
        <view bindtap="deleteTag" data-index="{{index}}" class="delete-tag">x</view>
    </view>
    <input placeholder="输入后按空格添加新标签" value="{{currentTag}}" bindinput="inputTag" bindconfirm="handleConfirm" class="input-tag" />
  </view>


    <!-- 题目内容输入框 -->
    <textarea placeholder="请输入题目内容" bindinput="inputQuestion" class="content-input"auto-height="true"></textarea>

    <!-- 选择图片 -->
    <view class="image-picker">
        <view class="chosen-image" wx:if="{{imageSrc}}">
          <image bindtap="previewImage" src="{{imageSrc}}" mode="aspectFit"/>
        </view>
        <button class="darkBtn" bindtap="chooseImage">相册相机选择图片</button>
        <button class="darkBtn" bindtap="chooseRecordImage">聊天记录选择图片</button> 
        <button class="darkBtn" wx:if="{{imageSrc}}" bindtap="deleteImage">删除图片</button> 
    </view>

    <!-- 编辑选项内容 -->
    <view class="options">
        <view class="option">
            <text>A. </text><input type="text" placeholder="选项内容" bindinput="inputOptionA" />
        </view>
        <view class="option">
            <text>B. </text><input type="text" placeholder="选项内容" bindinput="inputOptionB" />
        </view>
        <view class="option">
            <text>C. </text><input type="text" placeholder="选项内容" bindinput="inputOptionC" />
        </view>
        <view class="option">
            <text>D. </text><input type="text" placeholder="选项内容" bindinput="inputOptionD" />
        </view>
    </view>

    <!-- 选择正确答案 -->
    <view class="answer">
      <checkbox-group bindchange="checkboxChange">
        <text>正确答案：</text>
        <label><checkbox value="A"  /> A</label>
        <label><checkbox value="B"  /> B</label>
        <label><checkbox value="C"  /> C</label>
        <label><checkbox value="D"  /> D</label>
      </checkbox-group>
    </view>


    
    <!-- 是否添加到共享题库 -->
    <view class="shared-option">
      <text >添加到共享题库？</text>
      <radio-group bindchange="radioChange">
        <label class="radio-label">
          <radio value="yes" checked="{{shared}}"/> 是
        </label>
        <label class="radio-label">
          <radio value="no" checked="{{!shared}}"/> 否
        </label>
      </radio-group>
    </view>

    <!-- 选择题目难度 -->
    <view class="answer">
      <checkbox-group bindchange="checkboxChangeDifficulty">
        <text>选择难度：</text>
        <label><checkbox value="简单"  /> 简单</label>
        <label><checkbox value="中等"  /> 中等</label>
        <label><checkbox value="困难"  /> 困难</label>
      </checkbox-group>
    </view>

    <button class="darkBtn" bindtap="submit">确认</button>
</view>
