.container {
  display: flex;
  flex-direction: column;
  padding-top: 50rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  padding-bottom: 70rpx;
}
/*输入框*/
.input-field {
  width: 80%; 
  margin-bottom: 30rpx;
  margin-left: auto;
  margin-right: auto;
}
.content-input {
  width: 80%;
  padding: 20rpx;
  border: 1rpx solid #ddd;
  border-radius: 10rpx;
  font-size: 28rpx;
  line-height: 1.4;
  min-height: 100rpx;  /* 设定一个最小高度 */
  margin-bottom: 30rpx;
  margin-left: auto;
  margin-right: auto;
  resize: none;  /* 防止用户手动调整大小 */
}


.textarea-question, .option input {
  width: 100%;
  border: 1px solid #ccc;
}

.textarea-question {
  height: 200rpx;
}

.image-picker {
  display: flex;
  flex-direction: column;
  padding-bottom: 40rpx;
}

.chosen-image {
  display: flex; 
  justify-content: center; 
  align-items: center;
}

.options {
  padding: 20rpx 0;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.option {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.option text {
  margin-right: 10rpx;
  font-weight: bold;
}

.option input {
  flex: 1;  /* 使输入框占据剩余空间 */
  padding: 10rpx;
  border: 1px solid #ccc;
  border-radius: 10rpx;
}

.answer label {
  margin-right: 20rpx;
}
.answer text {
  margin-left: 40rpx;
}

/*标签*/
.tags-input {
  width: 83%; 
  margin-bottom: 30rpx;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;  /* 允许内容自动换行 */
  border-radius: 10rpx;
  border: 1px solid #ccc;
  padding: 5px;
  align-items: flex-start;
  position: relative;
}

.tag {
  background-color: #f5c0c0;
  padding-left: 5rpx;
  padding-right: 5rpx;
  margin-right: 5px; /* 在标签之间添加间距 */
  margin-bottom: 5px; /* 在标签之间添加上下间距 */
  display: flex;
  align-items: center;
  border-radius: 4px;
}

.delete-tag {
  margin-left: 8px;         /* 增加距离，使其看起来不拥挤 */
  font-size: 14px;          /* 增大字体大小 */
  color: #900;
  cursor: pointer;
  padding: 0px 8px;         /* 增大水平padding，不影响垂直padding */
  border-radius: 2px; 
  -webkit-tap-highlight-color: rgba(0,0,0,0); /* 移除点击动画效果 */
}

.input-tag {
  flex: 1;  /* 允许输入框在容器中自动扩展 */
  min-width: 120px;  /* 为输入框设置一个最小宽度 */
  border: none;
  outline: none;
  padding: 5px;
  line-height: 20px;
}

/*共享题库*/
.shared-option {
  margin-top: 15px;
  display: flex;
  align-items: center;
}

.shared-option text {
  margin-left: 40rpx;
}

.radio-label {
  margin-left: 10px;
  display: inline-flex;
  align-items: center;
}

.option-text {
  font-size: 14px;
}
radio-group {
  display: flex;
  align-items: center;
}


