<view class="container">

<!-- 标题部分 -->
<view class="header">
   课程主页（学生版）
</view>

<view class="greeting">
    课程ID：{{course_id}}
</view>

<view class="list-title">
    课程章节 ({{courseCount}})
</view>

<!-- 列表容器 -->
<view class="list-container">
    <!-- 列表部分 -->
    <view class="list" wx:for="{{items}}" wx:key="index">
        <view class="list-item-chapter" bindtap="goToChapterMain" 
        data-index="{{index}}">
            <text class="item-name">{{item.name}}</text>
        </view>
    </view>

</view>

</view>
