<view class="container">

<!-- 标题部分 -->
<view class="header">
   课程主页（教师版）
</view>

<view class="greeting">
    课程ID：XXXXX
</view>
<view class="list-title">课程章节 ({{courseCount}})</view>
<!-- 列表容器 -->
<view class="list-container">
    

    <!-- 列表部分 -->
    <view class="list" wx:for="{{items}}" wx:key="index">
        <view class="list-item-chapter" bindtap="goToChapterMain" >
            <text class="item-name">{{item.name}}</text>
            <!-- catchtap防止冒泡，即子元素上的事件会传递到父元素-->
            <button class="delete-btn" catchtap="deleteItem" data-index="{{index}}">X</button>
        </view>
    </view>

</view>

<!-- 创建课程按钮 -->
<button class="darkBtn" bindtap="addItem">创建章节</button>

</view>
