.btnContent{
  display: flex;
  align-items: center;
  text-align: left;
  margin: 10rpx 0;
}

.darkBtn {
  width: 60%; 
  padding: 25rpx 0;
  background-color: #000;
  color: #fff;
  border-radius: 10rpx;
  text-align: center;
  font-size: 30rpx;
  margin-top: 40rpx;
  margin-left: auto;
  margin-right: auto;
}

.greenBtn {
  width: 60%; 
  padding: 25rpx 0;
  background-color: rgb(36, 143, 41);
  color: #fff;
  border-radius: 10rpx;
  text-align: center;
  font-size: 30rpx;
  margin-top: 40rpx;
  margin-left: auto;
  margin-right: auto;
}

.redBtn {
  width: 60%; 
  padding: 25rpx 0;
  background-color: rgb(143, 30, 30);
  color: #fff;
  border-radius: 10rpx;
  text-align: center;
  font-size: 30rpx;
  margin-top: 40rpx;
  margin-left: auto;
  margin-right: auto;
}