<view class="container">

<!-- 标题部分 -->
<view class="header">
    章节主页（教师版）
</view>

<view class="greeting">
    章节名称：XXX
</view>

<button class="darkBtn" bindtap="goToFileMain">前往文件发布区</button>
<button class="darkBtn" bindtap="goToForumMain">前往章节讨论区</button>
<button class="darkBtn" bindtap="goToQuestionMain">为章节添加题目</button>
<!-- 列表容器 -->
<view class="list-container-question">
<!-- 列表部分 -->
<view class="list" wx:for="{{items}}" wx:key="index">
    <view class="list-item-question">
      <!-- catchtap防止冒泡，即子元素上的事件会传递到父元素 -->
      <button class="question-btn" catchtap="goToQuestionMain" data-index="{{index}}">题目</button>
      <button class="firstOpen-btn"  data-index="{{index}}"></button>
      <button class="sencondOpen-btn" data-index="{{index}}"></button>
      <button class="openAnswer-btn"  data-index="{{index}}"></button>
    </view>
</view>
</view>
</view>