/* pages/Teacher/TeacherChapter/TeacherChapterMain/TeacherChapterMain.wxss */
.greeting {
  display: flex;
  align-items: center;
  text-align: left;
  margin: 10rpx 0;
  color: #333;
  font-size: 28rpx;
}

.gap_width{
  width: 10rpx;
}

.edit-save-btn {
  max-width: 80px;
  max-height: 40px;
  border: none;
  background-color: #3498db;
  color: #fff;
  font-size: 16px;
  writing-mode: horizontal-tb; 
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}


.list-container-question {
  padding: 20rpx;
  margin-top: 20rpx;
  border-radius: 25rpx;
  background-color: #fff;
  height: 50vh;
  overflow-y: auto;
  border: 8rpx solid black; /* 添加外部的黑框 */
}

.list-item-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  border-bottom: 1rpx solid #ddd;
  background-color: #85e4f5;
  border-radius: 20rpx;
  margin-bottom: 10rpx;  /* 增加每个item之间的距离 */
  height: 120rpx;
}

/* 四个按钮 */
.question-btn {
  display: flex;         /* 使用flex布局 */
  justify-content: center; /* 水平居中 */
  align-items: center;     /* 垂直居中 */
  flex: none;             /* 修改此行 */
  background-color: #626262;
  color: #fff;
  border-radius: 30rpx;
  height: 80rpx;
  min-width: 200rpx;
  max-width: 200rpx;
}



.sencondOpen-btn {
  display: flex;         /* 使用flex布局 */
  justify-content: center; /* 水平居中 */
  align-items: center;     /* 垂直居中 */
  flex: none;             /* 修改此行 */
  background-color: #ff8581;
  color: #fff;
  border-radius: 30rpx;
  height: 150rpx;
  min-width: 100rpx;
  max-width: 100rpx;
}

.openAnswer-btn {
  display: flex;         /* 使用flex布局 */
  justify-content: center; /* 水平居中 */
  align-items: center;     /* 垂直居中 */
  flex: none;             /* 修改此行 */
  background-color: #f583ff;
  color: #fff;
  border-radius: 30rpx;
  height: 150rpx;
  min-width: 100rpx;
  max-width: 100rpx;
}

.chapter-input::placeholder {
  /* 设置占位符字体样式 */
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: rgb(0, 0, 0);
  /* 其他样式属性 */
  /* font-weight: bold; */
  /* text-align: center; */
}

.question-info {
  background-color: #94ffac;  /* 设置背景颜色 */
  border: 1rpx solid #ddd;  /* 设置边框 */
  border-radius: 10rpx;  /* 设置边框圆角 */
  padding: 20rpx;  /* 设置内间距 */
  margin: 10rpx 0;  /* 设置外间距 */
  width: 340rpx;
}
.firstOpen-btn{
  word-wrap: break-word; /* 允许在单词内换行 */
  white-space: normal; /* 允许文本自动换行 */
  overflow: hidden; /* 超出部分隐藏 */
  display: -webkit-box; /* 基于 WebKit 的浏览器 */
  -webkit-line-clamp: 1; /* 设置最大行数为200行 */
}
