<view class="container">

<!-- 标题部分 -->
<view class="header">章节主页（教师版）</view>
<view class="greeting">
  <input class="chapter-input" type="text" placeholder="{{placeholder_value}}" value="{{ chapterName }}" disabled="{{ !editMode }}" bindinput="onChapterNameInput" />
  <view class="gap_width"></view>
  <button class="edit-save-btn" bindtap="toggleEditMode">{{ editSaveBtnText }}</button>
  <view class="gap_width"></view>
</view>

<!-- 三个按钮 -->
<button class="darkBtn" bindtap="goToFileMain">文件区</button>
<button class="darkBtn" bindtap="goToForumMain">讨论区</button>
<button class="darkBtn" bindtap="goToQuestionChoose">添加题目</button>
<!-- 列表容器 -->
<view class="list-container-question">
<!-- 列表部分 -->
<view class="list" wx:for="{{items}}" wx:key="index">
    <view class="list-item-question">
      <!-- catchtap防止冒泡，即子元素上的事件会传递到父元素 -->
      <button class="question-btn" catchtap="goToQuestionMain" data-index="{{index}}">题目{{index+1}}</button>
      <view class="question-info">
        <text class="firstOpen-btn">{{item.question_text}}</text>
      </view>
    </view>
</view>
</view>

<!-- 隐藏页面 -->
<mp-half-screen-dialog title="添加题目" bindbuttontap="buttontap" wx:if="{{show}}" show=" {{show}}" maskClosable=" {{false}}"  desc="请选择添加题目来源" buttons="{{buttons}}"></mp-half-screen-dialog>
</view>