<view class="container">
  <view class="title">创建课程</view>
  
  <view>
    <input class="input-field" type="text" placeholder="课程名称"  bindinput="inputClassName" />
    <input class="input-field" type="text" placeholder="选课密码"  bindinput="inputClassPassword"  />
  </view>
  
  <button class="darkBtn" bindtap="nextStep">下一步</button>
</view>
